{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": ["esnext","dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist/types",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "formatCodeOptions": {
    "identSize": 2,
    "tabSize": 2
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}
